# tiny-web-server

./: .gitignore  BUILDING.md  ConcreteExtensionToServerComposition.java  Dependencies.java  LICENSE.md  Makefile  NewTests.java  OTHERBITS.md  README.md  README_examples.md  STATS.md  Tiny.java  TinyWeb.java  TinyWebTest.java  TinyWebTests.java  WebServer.java  WebServerBuilder.java  boot.policy  boot.sh  build.sh  pom.xml  web-server.java
TODO/: CORS.md  messaging_patterns.md  messaging_patterns.txt
docs/: messaging_patterns.md
sm/: boot.policy  boot.sh
src/main/java/com/paulhammant/tinywebserver/: DirectHttpExchange.java  PathContext.java  SimpleWebSocketServer.java  SocketServer.java  TinyWeb.java  WebServer.java  WebSocketConfigurator.java  WebSocketHandler.java
src/test/java/com/paulhammant/tinywebserver/: FooTest.java  TinyWebTest.java  WebServerTest.java
src/test/java/tests/: AdvancedServerCompositionTests.java  CompositionReuseTests.java  ConcreteExtensionToServerComposition.java  DependenciesTests.java  ExampleApp.java  RequestStatsTests.java  SSEPerformanceTest.java  SecurityManagerCompositionTests.java  SeleniumTests.java  ServerCompositionOne.foo  ServerCompositionTwo.foo  StaticFilesTests.java  Suite.java  WebSocketTests.java  WithMockitoTests.java
src/test/resources/: boot.policy  boot.sh
tests/: AdvancedServerCompositionTests.java  BasicServerCompositionTests.java  ChunkedTests.java  CompositionReuseTests.java  ConcreteExtensionToServerComposition.java  ConfigTests.java  DependenciesTests.java  ExampleApp.java  ExampleDotComDemo.java  FilterTests.java  IntegrationTests.java  NewTests.java  PathRegistrationTests.java  RequestStatsTests.java  SSEPerformanceTest.java  SecurityManagerCompositionTests.java  SeleniumTests.java  ServerCompositionOne.foo  ServerCompositionTests.java  ServerCompositionTwo.foo  ServerSideEventsTests.java  StaticFilesTests.java  Suite.java  TinyWebIntegrationTests.java  TinyWebMockitoTests.java  TinyWebServerTests.java  TinyWebSocketTests.java  TinyWebTests.java  WebServerTests.java  WebSocketBroadcastDemo.java  WebSocketTests.java  WithMockitoTests.java  new.txt  old.txt  sources.txt
